# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sdram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sdram.sdram_controller -pg 1 -lvl 2 -y 50
preplace inst sdram.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram_controller.wire,(SLAVE)sdram.port) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.in_rst,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram_controller.s1,(SLAVE)sdram.avalon_mms) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_controller.clk) 1 1 1 310
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sdram_controller.reset) 1 1 1 290
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sdram.in_clk) 1 0 1 NJ
levelinfo -pg 1 0 80 480
levelinfo -hier sdram 90 120 360 470
