# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 17:07:38  March 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adc_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:52  SEPTEMBER 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to CLK1
set_location_assignment PIN_R16 -to USB_XTALIN
set_location_assignment PIN_N14 -to USB_DB[14]
set_location_assignment PIN_P15 -to USB_SLWR
set_location_assignment PIN_P16 -to USB_IFCLK
set_location_assignment PIN_K11 -to USB_DB[12]
set_location_assignment PIN_N16 -to USB_SLRD
set_location_assignment PIN_N15 -to USB_DB[15]
set_location_assignment PIN_L14 -to USB_DB[11]
set_location_assignment PIN_L13 -to USB_DB[13]
set_location_assignment PIN_L16 -to USB_FLAGD
set_location_assignment PIN_K16 -to USB_PKEND
set_location_assignment PIN_K15 -to USB_FIFOADR[1]
set_location_assignment PIN_J16 -to USB_FIFOADR[0]
set_location_assignment PIN_J15 -to USB_INT[2]
set_location_assignment PIN_J14 -to USB_DB[9]
set_location_assignment PIN_J12 -to USB_DB[10]
set_location_assignment PIN_J13 -to USB_DB[8]
set_location_assignment PIN_G16 -to USB_SLOE
set_location_assignment PIN_G15 -to USB_INT[1]
set_location_assignment PIN_F13 -to USB_DB[5]
set_location_assignment PIN_F16 -to USB_INT[0]
set_location_assignment PIN_F15 -to USB_DB[7]
set_location_assignment PIN_F14 -to USB_DB[6]
set_location_assignment PIN_B16 -to USB_DB[0]
set_location_assignment PIN_D16 -to USB_DB[4]
set_location_assignment PIN_D15 -to USB_DB[3]
set_location_assignment PIN_C16 -to USB_DB[2]
set_location_assignment PIN_C15 -to USB_DB[1]
set_location_assignment PIN_M2 -to CLK2
set_location_assignment PIN_M1 -to CLK3
set_location_assignment PIN_E15 -to USB_CLKOUT
set_location_assignment PIN_M16 -to USB_FLAGA
set_location_assignment PIN_M15 -to USB_FLAGB
set_location_assignment PIN_E16 -to USB_FLAGC
set_location_assignment PIN_L2 -to SDRAM_A[0]
set_location_assignment PIN_L1 -to SDRAM_A[1]
set_location_assignment PIN_K2 -to SDRAM_A[2]
set_location_assignment PIN_K1 -to SDRAM_A[3]
set_location_assignment PIN_J1 -to SDRAM_A[4]
set_location_assignment PIN_J2 -to SDRAM_A[5]
set_location_assignment PIN_K6 -to SDRAM_A[6]
set_location_assignment PIN_J6 -to SDRAM_A[7]
set_location_assignment PIN_K5 -to SDRAM_A[8]
set_location_assignment PIN_L3 -to SDRAM_A[9]
set_location_assignment PIN_N1 -to SDRAM_A[10]
set_location_assignment PIN_L4 -to SDRAM_A[11]
set_location_assignment PIN_P3 -to SDRAM_A[12]
set_location_assignment PIN_R8 -to SDRAM_D[0]
set_location_assignment PIN_T8 -to SDRAM_D[1]
set_location_assignment PIN_T7 -to SDRAM_D[2]
set_location_assignment PIN_R7 -to SDRAM_D[3]
set_location_assignment PIN_T6 -to SDRAM_D[4]
set_location_assignment PIN_R6 -to SDRAM_D[5]
set_location_assignment PIN_T5 -to SDRAM_D[6]
set_location_assignment PIN_R5 -to SDRAM_D[7]
set_location_assignment PIN_T9 -to SDRAM_D[8]
set_location_assignment PIN_R9 -to SDRAM_D[9]
set_location_assignment PIN_T10 -to SDRAM_D[10]
set_location_assignment PIN_R10 -to SDRAM_D[11]
set_location_assignment PIN_T11 -to SDRAM_D[12]
set_location_assignment PIN_R11 -to SDRAM_D[13]
set_location_assignment PIN_T12 -to SDRAM_D[14]
set_location_assignment PIN_R12 -to SDRAM_D[15]
set_location_assignment PIN_P9 -to SDRAM_D[16]
set_location_assignment PIN_N8 -to SDRAM_D[17]
set_location_assignment PIN_P8 -to SDRAM_D[18]
set_location_assignment PIN_L8 -to SDRAM_D[19]
set_location_assignment PIN_M8 -to SDRAM_D[20]
set_location_assignment PIN_K8 -to SDRAM_D[21]
set_location_assignment PIN_N6 -to SDRAM_D[22]
set_location_assignment PIN_P6 -to SDRAM_D[23]
set_location_assignment PIN_N5 -to SDRAM_D[24]
set_location_assignment PIN_L6 -to SDRAM_D[25]
set_location_assignment PIN_M6 -to SDRAM_D[26]
set_location_assignment PIN_M7 -to SDRAM_D[27]
set_location_assignment PIN_L7 -to SDRAM_D[28]
set_location_assignment PIN_L9 -to SDRAM_D[29]
set_location_assignment PIN_K9 -to SDRAM_D[30]
set_location_assignment PIN_M9 -to SDRAM_D[31]
set_location_assignment PIN_L10 -to SDRAM_DQM[3]
set_location_assignment PIN_L11 -to SDRAM_DQM[2]
set_location_assignment PIN_N3 -to SDRAM_DQM[1]
set_location_assignment PIN_T4 -to SDRAM_DQM[0]
set_location_assignment PIN_N2 -to SDRAM_BA[1]
set_location_assignment PIN_P1 -to SDRAM_BA[0]
set_location_assignment PIN_M12 -to SDRAM_NCS[1]
set_location_assignment PIN_P2 -to SDRAM_NCS[0]
set_location_assignment PIN_R1 -to SDRAM_CKE
set_location_assignment PIN_R3 -to SDRAM_NRAS
set_location_assignment PIN_R4 -to SDRAM_NWE
set_location_assignment PIN_T2 -to SDRAM_CLK
set_location_assignment PIN_T3 -to SDRAM_NCAS


set_location_assignment PIN_D4 -to OE
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../stp/stp1.stp
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_location_assignment PIN_E5 -to AD_EN[3]
set_location_assignment PIN_F5 -to AD_EN[2]
set_location_assignment PIN_B1 -to AD_EN[1]
set_location_assignment PIN_C2 -to AD_EN[0]
set_location_assignment PIN_G5 -to AD_GA[0]
set_location_assignment PIN_F2 -to AD_GA[1]
set_location_assignment PIN_F1 -to AD_PG
set_location_assignment PIN_G2 -to AD_SCL
set_location_assignment PIN_G1 -to AD_SDA
set_instance_assignment -name IO_STANDARD LVDS -to DCO
set_location_assignment PIN_A12 -to "DCO(n)"
set_location_assignment PIN_B12 -to DCO
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to CNV
set_instance_assignment -name IO_STANDARD LVDS -to D
set_location_assignment PIN_B13 -to CNV
set_location_assignment PIN_A13 -to "CNV(n)"
set_location_assignment PIN_D14 -to AD_CLK
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to AD_CLK
set_location_assignment PIN_C14 -to "AD_CLK(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD_EN[1]
set_location_assignment PIN_D12 -to D
set_location_assignment PIN_D11 -to "D(n)"
set_location_assignment PIN_B8 -to IN_SPCLK
set_location_assignment PIN_A8 -to IN_SYNC
set_location_assignment PIN_F8 -to OUT_DATA
set_location_assignment PIN_D8 -to OUT_SPCLK
set_location_assignment PIN_C8 -to OUT_SYNC
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id SDRAM
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "usb_pll:usb_pll_u|c2" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to USB_DB[0] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to USB_DB[10] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to USB_DB[11] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to USB_DB[12] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to USB_DB[13] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to USB_DB[14] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to USB_DB[15] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to USB_DB[1] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to USB_DB[2] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to USB_DB[3] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to USB_DB[4] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to USB_DB[5] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to USB_DB[6] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to USB_DB[7] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to USB_DB[8] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to USB_DB[9] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to USB_SLOE -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to USB_SLRD -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to USB_SLWR -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ad_cache:u_ad_cache|switch" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to USB_DB[0] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to USB_DB[10] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to USB_DB[11] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to USB_DB[12] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to USB_DB[13] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to USB_DB[14] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to USB_DB[15] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to USB_DB[1] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to USB_DB[2] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to USB_DB[3] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to USB_DB[4] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to USB_DB[5] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to USB_DB[6] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to USB_DB[7] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to USB_DB[8] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to USB_DB[9] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to USB_SLOE -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to USB_SLRD -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to USB_SLWR -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ad_cache:u_ad_cache|switch" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=2" -section_id SDRAM
set_global_assignment -name VERILOG_FILE ../src/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../src/fifomem.v
set_global_assignment -name VERILOG_FILE ../src/asyn_fifo.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/avalon2memwr.v
set_global_assignment -name QIP_FILE ../src/core/synthesis/sdram.qip
set_global_assignment -name SDC_FILE ../src/clocks.sdc
set_global_assignment -name SDC_FILE ../src/usb_phy.sdc
set_global_assignment -name SDC_FILE ../src/adc.sdc
set_global_assignment -name QIP_FILE ../src/core/adc_pll_ext.qip
set_global_assignment -name VERILOG_FILE ../src/AD7960.v
set_global_assignment -name VERILOG_FILE ../src/adc_avg.v
set_global_assignment -name VERILOG_FILE ../src/globals.v
set_global_assignment -name VERILOG_FILE ../src/cmd_decode.v
set_global_assignment -name VERILOG_FILE ../src/buffered_ram.v
set_global_assignment -name VERILOG_FILE ../src/ad_cache.v
set_global_assignment -name VERILOG_FILE ../src/usb.v
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name QIP_FILE ../src/core/usb_pll.qip
set_global_assignment -name SIGNALTAP_FILE ../stp/stp1.stp
set_global_assignment -name MIF_FILE ../src/ad_time.mif
set_global_assignment -name QIP_FILE ../src/core/ad_time.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ad_cache:u_ad_cache|sync" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "cmd_decode:u_cmd_decode|ad_acq_en" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "cmd_decode:u_cmd_decode|tx_addr[10]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "cmd_decode:u_cmd_decode|tx_addr[11]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "cmd_decode:u_cmd_decode|tx_addr[12]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "cmd_decode:u_cmd_decode|tx_addr[13]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "cmd_decode:u_cmd_decode|tx_addr[14]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "cmd_decode:u_cmd_decode|tx_addr[15]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "cmd_decode:u_cmd_decode|tx_addr[16]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "cmd_decode:u_cmd_decode|tx_addr[17]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "cmd_decode:u_cmd_decode|tx_addr[18]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "cmd_decode:u_cmd_decode|tx_addr[19]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "cmd_decode:u_cmd_decode|tx_addr[20]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "cmd_decode:u_cmd_decode|tx_addr[21]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "cmd_decode:u_cmd_decode|tx_addr[22]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "cmd_decode:u_cmd_decode|tx_addr[23]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[2]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[3]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[4]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[5]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[6]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[7]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[8]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[9]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_datavalid" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_initdone" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[0]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[10]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[11]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[12]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[13]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[14]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[15]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[1]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[2]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[3]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[4]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[5]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[6]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[7]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[8]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[9]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_read" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[0]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[10]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[11]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[12]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[13]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[14]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[15]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[1]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[2]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[3]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[4]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[5]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[6]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[7]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[8]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[9]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_write" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ad_cache:u_ad_cache|sync" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "cmd_decode:u_cmd_decode|ad_acq_en" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "cmd_decode:u_cmd_decode|tx_addr[10]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "cmd_decode:u_cmd_decode|tx_addr[11]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "cmd_decode:u_cmd_decode|tx_addr[12]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "cmd_decode:u_cmd_decode|tx_addr[13]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "cmd_decode:u_cmd_decode|tx_addr[14]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "cmd_decode:u_cmd_decode|tx_addr[15]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "cmd_decode:u_cmd_decode|tx_addr[16]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "cmd_decode:u_cmd_decode|tx_addr[17]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "cmd_decode:u_cmd_decode|tx_addr[18]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "cmd_decode:u_cmd_decode|tx_addr[19]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "cmd_decode:u_cmd_decode|tx_addr[20]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "cmd_decode:u_cmd_decode|tx_addr[21]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "cmd_decode:u_cmd_decode|tx_addr[22]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "cmd_decode:u_cmd_decode|tx_addr[23]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[2]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[3]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[4]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[5]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[6]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[7]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[8]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[9]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_datavalid" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_initdone" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[0]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[10]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[11]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[12]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[13]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[14]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[15]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[1]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[2]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[3]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[4]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[5]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[6]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[7]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[8]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_rdata[9]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_read" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[0]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[10]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[11]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[12]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[13]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[14]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[15]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[1]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[2]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[3]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[4]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[5]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[6]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[7]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[8]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_wdata[9]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_write" -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to SDRAM|gnd -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1," -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "sdram_ctrl:sdram_ctrl_u|rd" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "sdram_ctrl:sdram_ctrl_u|rstatus" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "sdram_ctrl:sdram_ctrl_u|sync_fifo:read_buffer|empty" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "sdram_ctrl:sdram_ctrl_u|sync_fifo:write_buffer|empty" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "sdram_ctrl:sdram_ctrl_u|wren" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "sdram_ctrl:sdram_ctrl_u|wstatus" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to sdram_raddr[0] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to sdram_raddr[10] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to sdram_raddr[11] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to sdram_raddr[12] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to sdram_raddr[13] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to sdram_raddr[14] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to sdram_raddr[15] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to sdram_raddr[16] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to sdram_raddr[17] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to sdram_raddr[18] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to sdram_raddr[19] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to sdram_raddr[1] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to sdram_raddr[20] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to sdram_raddr[21] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to sdram_raddr[22] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to sdram_raddr[23] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "sdram_ctrl:sdram_ctrl_u|rd" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "sdram_ctrl:sdram_ctrl_u|rstatus" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "sdram_ctrl:sdram_ctrl_u|sync_fifo:read_buffer|empty" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "sdram_ctrl:sdram_ctrl_u|sync_fifo:write_buffer|empty" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "sdram_ctrl:sdram_ctrl_u|wren" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "sdram_ctrl:sdram_ctrl_u|wstatus" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to sdram_raddr[0] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to sdram_raddr[10] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to sdram_raddr[11] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to sdram_raddr[12] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to sdram_raddr[13] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to sdram_raddr[14] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to sdram_raddr[15] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to sdram_raddr[16] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to sdram_raddr[17] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to sdram_raddr[18] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to sdram_raddr[19] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to sdram_raddr[1] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to sdram_raddr[20] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to sdram_raddr[21] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to sdram_raddr[22] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to sdram_raddr[23] -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to SDRAM|vcc -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to SDRAM|gnd -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "cmd_decode:u_cmd_decode|tx_addr[8]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "cmd_decode:u_cmd_decode|tx_addr[9]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to tx_buffer_waddr[0] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to tx_buffer_waddr[1] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to tx_buffer_waddr[2] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to tx_buffer_waddr[3] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to tx_buffer_waddr[4] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to tx_buffer_waddr[5] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to tx_buffer_waddr[6] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to tx_buffer_waddr[7] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to tx_buffer_waddr[8] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "usb_slavefifo:u_usb_slavefifo|f_empty" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "usb_slavefifo:u_usb_slavefifo|f_full" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "usb_slavefifo:u_usb_slavefifo|tx_cache_eop" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "usb_slavefifo:u_usb_slavefifo|tx_cache_sop" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "cmd_decode:u_cmd_decode|tx_addr[8]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "cmd_decode:u_cmd_decode|tx_addr[9]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to tx_buffer_waddr[0] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to tx_buffer_waddr[1] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to tx_buffer_waddr[2] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to tx_buffer_waddr[3] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to tx_buffer_waddr[4] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to tx_buffer_waddr[5] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to tx_buffer_waddr[6] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to tx_buffer_waddr[7] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to tx_buffer_waddr[8] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "usb_slavefifo:u_usb_slavefifo|f_empty" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "usb_slavefifo:u_usb_slavefifo|f_full" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "usb_slavefifo:u_usb_slavefifo|tx_cache_eop" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "usb_slavefifo:u_usb_slavefifo|tx_cache_sop" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=145" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=145" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=145" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id SDRAM
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=895" -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to SDRAM|gnd -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to df_st.00 -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to df_st.01 -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to df_st.10 -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to df_st.11 -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[0]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[10]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[11]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[12]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[13]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[14]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[15]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[16]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[17]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[18]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[19]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[1]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[20]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[21]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[22]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[23]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to sdram_raddr[2] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to sdram_raddr[3] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to sdram_raddr[4] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to sdram_raddr[5] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to sdram_raddr[6] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to sdram_raddr[7] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to sdram_raddr[8] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to sdram_raddr[9] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to df_st.00 -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to df_st.01 -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to df_st.10 -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to df_st.11 -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[0]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[10]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[11]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[12]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[13]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[14]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[15]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[16]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[17]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[18]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[19]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[1]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[20]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[21]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[22]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "sdram_ctrl:sdram_ctrl_u|avalon2memwr:avalon2memwr_u|inb_address[23]" -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to sdram_raddr[2] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to sdram_raddr[3] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to sdram_raddr[4] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to sdram_raddr[5] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to sdram_raddr[6] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to sdram_raddr[7] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to sdram_raddr[8] -section_id SDRAM
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to sdram_raddr[9] -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to SDRAM|vcc -section_id SDRAM
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to SDRAM|vcc -section_id SDRAM
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top