# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 17:07:38  March 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adcs_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:07:38  MARCH 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to CLK1
set_location_assignment PIN_R16 -to USB_XTALIN
set_location_assignment PIN_N14 -to USB_DB[14]
set_location_assignment PIN_P15 -to USB_SLWR
set_location_assignment PIN_P16 -to USB_IFCLK
set_location_assignment PIN_K11 -to USB_DB[12]
set_location_assignment PIN_N16 -to USB_SLRD
set_location_assignment PIN_N15 -to USB_DB[15]
set_location_assignment PIN_L14 -to USB_DB[11]
set_location_assignment PIN_L13 -to USB_DB[13]
set_location_assignment PIN_L16 -to USB_FLAGD
set_location_assignment PIN_K16 -to USB_PKEND
set_location_assignment PIN_K15 -to USB_FIFOADR[1]
set_location_assignment PIN_J16 -to USB_FIFOADR[0]
set_location_assignment PIN_J15 -to USB_INT[2]
set_location_assignment PIN_J14 -to USB_DB[9]
set_location_assignment PIN_J12 -to USB_DB[10]
set_location_assignment PIN_J13 -to USB_DB[8]
set_location_assignment PIN_G16 -to USB_SLOE
set_location_assignment PIN_G15 -to USB_INT[1]
set_location_assignment PIN_F13 -to USB_DB[5]
set_location_assignment PIN_F16 -to USB_INT[0]
set_location_assignment PIN_F15 -to USB_DB[7]
set_location_assignment PIN_F14 -to USB_DB[6]
set_location_assignment PIN_B16 -to USB_DB[0]
set_location_assignment PIN_D16 -to USB_DB[4]
set_location_assignment PIN_D15 -to USB_DB[3]
set_location_assignment PIN_C16 -to USB_DB[2]
set_location_assignment PIN_C15 -to USB_DB[1]
set_location_assignment PIN_M2 -to CLK2
set_location_assignment PIN_M1 -to CLK3
set_location_assignment PIN_E15 -to USB_CLKOUT
set_location_assignment PIN_M16 -to USB_FLAGA
set_location_assignment PIN_M15 -to USB_FLAGB
set_location_assignment PIN_E16 -to USB_FLAGC



set_location_assignment PIN_D4 -to OE
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../stp/stp1.stp
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE ../src/clocks.sdc
set_global_assignment -name SDC_FILE ../src/usb_phy.sdc
set_global_assignment -name SDC_FILE ../src/adc.sdc
set_global_assignment -name VERILOG_FILE ../src/globals.v
set_global_assignment -name VERILOG_FILE ../src/cmd_decode.v
set_global_assignment -name VERILOG_FILE ../src/buffered_ram.v
set_global_assignment -name VERILOG_FILE ../src/ad_cache.v
set_global_assignment -name VERILOG_FILE ../src/usb.v
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name QIP_FILE ../src/core/usb_pll.qip
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_location_assignment PIN_C14 -to IN_SYNC
set_location_assignment PIN_D14 -to OUT_SYNC
set_location_assignment PIN_D11 -to IN_SPCLK
set_location_assignment PIN_A13 -to OUT_DATA
set_location_assignment PIN_D12 -to OUT_SPCLK
set_global_assignment -name QIP_FILE ../src/core/adc_pll.qip
set_location_assignment PIN_A8 -to AD_DB[0]
set_location_assignment PIN_B8 -to AD_DB[1]
set_location_assignment PIN_C8 -to AD_DB[2]
set_location_assignment PIN_D8 -to AD_DB[3]
set_location_assignment PIN_E8 -to AD_DB[4]
set_location_assignment PIN_F8 -to AD_DB[5]
set_location_assignment PIN_A7 -to AD_DB[6]
set_location_assignment PIN_B7 -to AD_DB[7]
set_location_assignment PIN_F6 -to AD_DB[8]
set_location_assignment PIN_F7 -to AD_DB[9]
set_location_assignment PIN_C6 -to AD_DB[10]
set_location_assignment PIN_A6 -to AD_DB[11]
set_location_assignment PIN_B6 -to AD_DB[12]
set_location_assignment PIN_E7 -to AD_DB[13]
set_location_assignment PIN_E6 -to AD_DB[14]
set_location_assignment PIN_A5 -to AD_DB[15]
set_location_assignment PIN_A2 -to AD_DB[16]
set_location_assignment PIN_A4 -to AD_DB[17]
set_global_assignment -name SIGNALTAP_FILE ../stp/stp1.stp
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_DB[0]
set_location_assignment PIN_C3 -to IN_AD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to OUT_AD_CLK
set_location_assignment PIN_B3 -to OUT_AD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to IN_AD_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top