# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 17:07:38  March 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adcs_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:07:38  MARCH 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L2 -to SDRAM_A[0]
set_location_assignment PIN_L1 -to SDRAM_A[1]
set_location_assignment PIN_K2 -to SDRAM_A[2]
set_location_assignment PIN_K1 -to SDRAM_A[3]
set_location_assignment PIN_J1 -to SDRAM_A[4]
set_location_assignment PIN_J2 -to SDRAM_A[5]
set_location_assignment PIN_K6 -to SDRAM_A[6]
set_location_assignment PIN_J6 -to SDRAM_A[7]
set_location_assignment PIN_K5 -to SDRAM_A[8]
set_location_assignment PIN_L3 -to SDRAM_A[9]
set_location_assignment PIN_N1 -to SDRAM_A[10]
set_location_assignment PIN_L4 -to SDRAM_A[11]
set_location_assignment PIN_P3 -to SDRAM_A[12]
set_location_assignment PIN_R8 -to SDRAM_D[0]
set_location_assignment PIN_T8 -to SDRAM_D[1]
set_location_assignment PIN_T7 -to SDRAM_D[2]
set_location_assignment PIN_R7 -to SDRAM_D[3]
set_location_assignment PIN_T6 -to SDRAM_D[4]
set_location_assignment PIN_R6 -to SDRAM_D[5]
set_location_assignment PIN_T5 -to SDRAM_D[6]
set_location_assignment PIN_R5 -to SDRAM_D[7]
set_location_assignment PIN_T9 -to SDRAM_D[8]
set_location_assignment PIN_R9 -to SDRAM_D[9]
set_location_assignment PIN_T10 -to SDRAM_D[10]
set_location_assignment PIN_R10 -to SDRAM_D[11]
set_location_assignment PIN_T11 -to SDRAM_D[12]
set_location_assignment PIN_R11 -to SDRAM_D[13]
set_location_assignment PIN_T12 -to SDRAM_D[14]
set_location_assignment PIN_R12 -to SDRAM_D[15]
set_location_assignment PIN_P9 -to SDRAM_D[16]
set_location_assignment PIN_N8 -to SDRAM_D[17]
set_location_assignment PIN_P8 -to SDRAM_D[18]
set_location_assignment PIN_L8 -to SDRAM_D[19]
set_location_assignment PIN_M8 -to SDRAM_D[20]
set_location_assignment PIN_K8 -to SDRAM_D[21]
set_location_assignment PIN_N6 -to SDRAM_D[22]
set_location_assignment PIN_P6 -to SDRAM_D[23]
set_location_assignment PIN_N5 -to SDRAM_D[24]
set_location_assignment PIN_L6 -to SDRAM_D[25]
set_location_assignment PIN_M6 -to SDRAM_D[26]
set_location_assignment PIN_M7 -to SDRAM_D[27]
set_location_assignment PIN_L7 -to SDRAM_D[28]
set_location_assignment PIN_L9 -to SDRAM_D[29]
set_location_assignment PIN_K9 -to SDRAM_D[30]
set_location_assignment PIN_M9 -to SDRAM_D[31]
set_location_assignment PIN_L10 -to SDRAM_DQM[3]
set_location_assignment PIN_L11 -to SDRAM_DQM[2]
set_location_assignment PIN_N3 -to SDRAM_DQM[1]
set_location_assignment PIN_T4 -to SDRAM_DQM[0]
set_location_assignment PIN_N2 -to SDRAM_BA[1]
set_location_assignment PIN_P1 -to SDRAM_BA[0]
set_location_assignment PIN_M12 -to SDRAM_NCS[1]
set_location_assignment PIN_P2 -to SDRAM_NCS[0]
set_location_assignment PIN_R1 -to SDRAM_CKE
set_location_assignment PIN_R3 -to SDRAM_NRAS
set_location_assignment PIN_R4 -to SDRAM_NWE
set_location_assignment PIN_T2 -to SDRAM_CLK
set_location_assignment PIN_T3 -to SDRAM_NCAS
set_location_assignment PIN_C1 -to FLASH_ASDO
set_location_assignment PIN_D2 -to FLASH_NCS
set_location_assignment PIN_H2 -to FLASH_DATA0
set_location_assignment PIN_H1 -to FLASH_DCLK
set_location_assignment PIN_E1 -to CLK1
set_location_assignment PIN_R16 -to USB_XTALIN
set_location_assignment PIN_N14 -to USB_DB[14]
set_location_assignment PIN_P15 -to USB_SLWR
set_location_assignment PIN_P16 -to USB_IFCLK
set_location_assignment PIN_K11 -to USB_DB[12]
set_location_assignment PIN_N16 -to USB_SLRD
set_location_assignment PIN_N15 -to USB_DB[15]
set_location_assignment PIN_L14 -to USB_DB[11]
set_location_assignment PIN_L13 -to USB_DB[13]
set_location_assignment PIN_L16 -to USB_FLAGD
set_location_assignment PIN_K16 -to USB_PKEND
set_location_assignment PIN_K15 -to USB_FIFOADR[1]
set_location_assignment PIN_J16 -to USB_FIFOADR[0]
set_location_assignment PIN_J15 -to USB_INT[2]
set_location_assignment PIN_J14 -to USB_DB[9]
set_location_assignment PIN_J12 -to USB_DB[10]
set_location_assignment PIN_J13 -to USB_DB[8]
set_location_assignment PIN_G16 -to USB_SLOE
set_location_assignment PIN_G15 -to USB_INT[1]
set_location_assignment PIN_F13 -to USB_DB[5]
set_location_assignment PIN_F16 -to USB_INT[0]
set_location_assignment PIN_F15 -to USB_DB[7]
set_location_assignment PIN_F14 -to USB_DB[6]
set_location_assignment PIN_B16 -to USB_DB[0]
set_location_assignment PIN_D16 -to USB_DB[4]
set_location_assignment PIN_D15 -to USB_DB[3]
set_location_assignment PIN_C16 -to USB_DB[2]
set_location_assignment PIN_C15 -to USB_DB[1]
set_location_assignment PIN_M2 -to CLK2
set_location_assignment PIN_M1 -to CLK3
set_location_assignment PIN_E15 -to USB_CLKOUT
set_location_assignment PIN_M16 -to USB_FLAGA
set_location_assignment PIN_M15 -to USB_FLAGB
set_location_assignment PIN_E16 -to USB_FLAGC

set_location_assignment PIN_P14 -to AD_OS[0]
set_location_assignment PIN_E5  -to AD_OS[1]
set_location_assignment PIN_M11 -to AD_OS[2]
set_location_assignment PIN_G5  -to AD_DATA[0]
set_location_assignment PIN_R14 -to AD_DATA[1]
set_location_assignment PIN_F2  -to AD_DATA[2]
set_location_assignment PIN_F3  -to AD_DATA[3]
set_location_assignment PIN_F1  -to AD_DATA[4]
set_location_assignment PIN_N11 -to AD_DATA[5]
set_location_assignment PIN_G2  -to AD_DATA[6]
set_location_assignment PIN_T14 -to AD_DATA[7]
set_location_assignment PIN_G1  -to AD_DATA[8]
set_location_assignment PIN_N13 -to AD_DATA[9]
set_location_assignment PIN_N9  -to AD_DATA[10]
set_location_assignment PIN_R13 -to AD_DATA[11]
set_location_assignment PIN_K10 -to AD_DATA[12]
set_location_assignment PIN_T13 -to AD_DATA[13]
set_location_assignment PIN_P11 -to AD_DATA[14]
set_location_assignment PIN_M10 -to AD_DATA[15]
set_location_assignment PIN_C2  -to AD_BUSY
set_location_assignment PIN_D1  -to AD_FIRST_DATA
set_location_assignment PIN_G11 -to AD_CS
set_location_assignment PIN_B1  -to AD_RD
set_location_assignment PIN_N12 -to AD_RESET
set_location_assignment PIN_F5  -to AD_CONVSTAB

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AD_OS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AD_OS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AD_OS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AD_CS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AD_RD
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AD_RESET
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AD_CONVSTAB

set_location_assignment PIN_D4 -to OE
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../stp/stp1.stp
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE ../src/globals.v
set_global_assignment -name VERILOG_FILE ../src/cmd_decode.v
set_global_assignment -name VERILOG_FILE ../src/buffered_ram.v
set_global_assignment -name VERILOG_FILE ../src/ad_cache.v
set_global_assignment -name VERILOG_FILE ../src/ad7606.v
set_global_assignment -name VERILOG_FILE ../src/usb.v
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name QIP_FILE ../src/core/usb_pll.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE ../stp/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id usb
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "usb_slavefifo:u_usb_slavefifo|ifclk" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to USB_DB[0] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to USB_DB[10] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to USB_DB[11] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to USB_DB[12] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to USB_DB[13] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to USB_DB[14] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to USB_DB[15] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to USB_DB[1] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to USB_DB[2] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to USB_DB[3] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to USB_DB[4] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to USB_DB[5] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to USB_DB[6] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to USB_DB[7] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to USB_DB[8] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to USB_DB[9] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to USB_FLAGB -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to USB_FLAGC -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to USB_SLOE -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to USB_SLRD -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to USB_SLWR -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "buffered_ram:tx_buffer|in_rdaddress[0]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "buffered_ram:tx_buffer|in_rdaddress[1]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "buffered_ram:tx_buffer|in_rdaddress[2]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "buffered_ram:tx_buffer|in_rdaddress[3]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "buffered_ram:tx_buffer|in_rdaddress[4]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "buffered_ram:tx_buffer|in_rdaddress[5]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "buffered_ram:tx_buffer|in_rdaddress[6]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "buffered_ram:tx_buffer|in_rdaddress[7]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "buffered_ram:tx_buffer|in_rdaddress[8]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "buffered_ram:tx_buffer|out_rddata[0]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "buffered_ram:tx_buffer|out_rddata[10]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "buffered_ram:tx_buffer|out_rddata[11]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "buffered_ram:tx_buffer|out_rddata[12]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "buffered_ram:tx_buffer|out_rddata[13]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "buffered_ram:tx_buffer|out_rddata[14]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "buffered_ram:tx_buffer|out_rddata[15]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "buffered_ram:tx_buffer|out_rddata[1]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "buffered_ram:tx_buffer|out_rddata[2]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "buffered_ram:tx_buffer|out_rddata[3]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "buffered_ram:tx_buffer|out_rddata[4]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "buffered_ram:tx_buffer|out_rddata[5]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "buffered_ram:tx_buffer|out_rddata[6]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "buffered_ram:tx_buffer|out_rddata[7]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "buffered_ram:tx_buffer|out_rddata[8]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "buffered_ram:tx_buffer|out_rddata[9]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to USB_DB[0] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to USB_DB[10] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to USB_DB[11] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to USB_DB[12] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to USB_DB[13] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to USB_DB[14] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to USB_DB[15] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to USB_DB[1] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to USB_DB[2] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to USB_DB[3] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to USB_DB[4] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to USB_DB[5] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to USB_DB[6] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to USB_DB[7] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to USB_DB[8] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to USB_DB[9] -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to USB_FLAGB -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to USB_FLAGC -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to USB_SLOE -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to USB_SLRD -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to USB_SLWR -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "buffered_ram:tx_buffer|in_rdaddress[0]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "buffered_ram:tx_buffer|in_rdaddress[1]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "buffered_ram:tx_buffer|in_rdaddress[2]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "buffered_ram:tx_buffer|in_rdaddress[3]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "buffered_ram:tx_buffer|in_rdaddress[4]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "buffered_ram:tx_buffer|in_rdaddress[5]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "buffered_ram:tx_buffer|in_rdaddress[6]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "buffered_ram:tx_buffer|in_rdaddress[7]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "buffered_ram:tx_buffer|in_rdaddress[8]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "buffered_ram:tx_buffer|out_rddata[0]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "buffered_ram:tx_buffer|out_rddata[10]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "buffered_ram:tx_buffer|out_rddata[11]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "buffered_ram:tx_buffer|out_rddata[12]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "buffered_ram:tx_buffer|out_rddata[13]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "buffered_ram:tx_buffer|out_rddata[14]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "buffered_ram:tx_buffer|out_rddata[15]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "buffered_ram:tx_buffer|out_rddata[1]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "buffered_ram:tx_buffer|out_rddata[2]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "buffered_ram:tx_buffer|out_rddata[3]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "buffered_ram:tx_buffer|out_rddata[4]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "buffered_ram:tx_buffer|out_rddata[5]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "buffered_ram:tx_buffer|out_rddata[6]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "buffered_ram:tx_buffer|out_rddata[7]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "buffered_ram:tx_buffer|out_rddata[8]" -section_id usb
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "buffered_ram:tx_buffer|out_rddata[9]" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=46" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=46" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=46" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=162" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to usb|gnd -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to usb|vcc -section_id usb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to usb|gnd -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id usb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id usb
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id adc
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "usb_pll:usb_pll_u|c2" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to AD_BUSY -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to AD_CONVSTAB -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to AD_CS -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to AD_DATA[0] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to AD_DATA[10] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to AD_DATA[11] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to AD_DATA[12] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to AD_DATA[13] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to AD_DATA[14] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to AD_DATA[15] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to AD_DATA[1] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to AD_DATA[2] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to AD_DATA[3] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to AD_DATA[4] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to AD_DATA[5] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to AD_DATA[6] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to AD_DATA[7] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to AD_DATA[8] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to AD_DATA[9] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to AD_FIRST_DATA -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to AD_OS[0] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to AD_OS[1] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to AD_OS[2] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to AD_RD -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to AD_RESET -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ad7606:u_ad7606|ad_ch1[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ad7606:u_ad7606|ad_ch1[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ad7606:u_ad7606|ad_ch1[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ad7606:u_ad7606|ad_ch1[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ad7606:u_ad7606|ad_ch1[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ad7606:u_ad7606|ad_ch1[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ad7606:u_ad7606|ad_ch1[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ad7606:u_ad7606|ad_ch1[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ad7606:u_ad7606|ad_ch1[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ad7606:u_ad7606|ad_ch1[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ad7606:u_ad7606|ad_ch1[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ad7606:u_ad7606|ad_ch1[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ad7606:u_ad7606|ad_ch1[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ad7606:u_ad7606|ad_ch1[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ad7606:u_ad7606|ad_ch1[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ad7606:u_ad7606|ad_ch1[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ad7606:u_ad7606|ad_ch2[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ad7606:u_ad7606|ad_ch2[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ad7606:u_ad7606|ad_ch2[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ad7606:u_ad7606|ad_ch2[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "ad7606:u_ad7606|ad_ch2[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "ad7606:u_ad7606|ad_ch2[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "ad7606:u_ad7606|ad_ch2[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "ad7606:u_ad7606|ad_ch2[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "ad7606:u_ad7606|ad_ch2[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "ad7606:u_ad7606|ad_ch2[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "ad7606:u_ad7606|ad_ch2[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "ad7606:u_ad7606|ad_ch2[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "ad7606:u_ad7606|ad_ch2[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "ad7606:u_ad7606|ad_ch2[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "ad7606:u_ad7606|ad_ch2[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "ad7606:u_ad7606|ad_ch2[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "ad7606:u_ad7606|ad_ch3[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "ad7606:u_ad7606|ad_ch3[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "ad7606:u_ad7606|ad_ch3[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "ad7606:u_ad7606|ad_ch3[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "ad7606:u_ad7606|ad_ch3[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "ad7606:u_ad7606|ad_ch3[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "ad7606:u_ad7606|ad_ch3[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "ad7606:u_ad7606|ad_ch3[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "ad7606:u_ad7606|ad_ch3[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "ad7606:u_ad7606|ad_ch3[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "ad7606:u_ad7606|ad_ch3[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "ad7606:u_ad7606|ad_ch3[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "ad7606:u_ad7606|ad_ch3[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "ad7606:u_ad7606|ad_ch3[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "ad7606:u_ad7606|ad_ch3[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "ad7606:u_ad7606|ad_ch3[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "ad7606:u_ad7606|ad_ch4[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "ad7606:u_ad7606|ad_ch4[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "ad7606:u_ad7606|ad_ch4[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "ad7606:u_ad7606|ad_ch4[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "ad7606:u_ad7606|ad_ch4[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "ad7606:u_ad7606|ad_ch4[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "ad7606:u_ad7606|ad_ch4[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "ad7606:u_ad7606|ad_ch4[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "ad7606:u_ad7606|ad_ch4[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "ad7606:u_ad7606|ad_ch4[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "ad7606:u_ad7606|ad_ch4[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "ad7606:u_ad7606|ad_ch4[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "ad7606:u_ad7606|ad_ch4[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "ad7606:u_ad7606|ad_ch4[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "ad7606:u_ad7606|ad_ch4[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "ad7606:u_ad7606|ad_ch4[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "ad7606:u_ad7606|ad_ch5[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "ad7606:u_ad7606|ad_ch5[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "ad7606:u_ad7606|ad_ch5[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "ad7606:u_ad7606|ad_ch5[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "ad7606:u_ad7606|ad_ch5[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "ad7606:u_ad7606|ad_ch5[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "ad7606:u_ad7606|ad_ch5[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "ad7606:u_ad7606|ad_ch5[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "ad7606:u_ad7606|ad_ch5[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "ad7606:u_ad7606|ad_ch5[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "ad7606:u_ad7606|ad_ch5[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "ad7606:u_ad7606|ad_ch5[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "ad7606:u_ad7606|ad_ch5[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "ad7606:u_ad7606|ad_ch5[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "ad7606:u_ad7606|ad_ch5[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "ad7606:u_ad7606|ad_ch5[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "ad7606:u_ad7606|ad_ch6[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "ad7606:u_ad7606|ad_ch6[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "ad7606:u_ad7606|ad_ch6[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "ad7606:u_ad7606|ad_ch6[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "ad7606:u_ad7606|ad_ch6[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "ad7606:u_ad7606|ad_ch6[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "ad7606:u_ad7606|ad_ch6[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "ad7606:u_ad7606|ad_ch6[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "ad7606:u_ad7606|ad_ch6[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "ad7606:u_ad7606|ad_ch6[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "ad7606:u_ad7606|ad_ch6[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "ad7606:u_ad7606|ad_ch6[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "ad7606:u_ad7606|ad_ch6[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "ad7606:u_ad7606|ad_ch6[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "ad7606:u_ad7606|ad_ch6[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "ad7606:u_ad7606|ad_ch6[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "ad7606:u_ad7606|ad_ch7[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "ad7606:u_ad7606|ad_ch7[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "ad7606:u_ad7606|ad_ch7[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "ad7606:u_ad7606|ad_ch7[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "ad7606:u_ad7606|ad_ch7[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "ad7606:u_ad7606|ad_ch7[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "ad7606:u_ad7606|ad_ch7[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "ad7606:u_ad7606|ad_ch7[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "ad7606:u_ad7606|ad_ch7[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "ad7606:u_ad7606|ad_ch7[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "ad7606:u_ad7606|ad_ch7[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "ad7606:u_ad7606|ad_ch7[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "ad7606:u_ad7606|ad_ch7[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "ad7606:u_ad7606|ad_ch7[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "ad7606:u_ad7606|ad_ch7[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "ad7606:u_ad7606|ad_ch7[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "ad7606:u_ad7606|ad_ch8[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "ad7606:u_ad7606|ad_ch8[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "ad7606:u_ad7606|ad_ch8[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "ad7606:u_ad7606|ad_ch8[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "ad7606:u_ad7606|ad_ch8[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "ad7606:u_ad7606|ad_ch8[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "ad7606:u_ad7606|ad_ch8[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "ad7606:u_ad7606|ad_ch8[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "ad7606:u_ad7606|ad_ch8[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "ad7606:u_ad7606|ad_ch8[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "ad7606:u_ad7606|ad_ch8[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "ad7606:u_ad7606|ad_ch8[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "ad7606:u_ad7606|ad_ch8[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "ad7606:u_ad7606|ad_ch8[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "ad7606:u_ad7606|ad_ch8[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "ad7606:u_ad7606|ad_ch8[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "ad7606:u_ad7606|ad_vd" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to AD_BUSY -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to AD_CONVSTAB -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to AD_CS -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to AD_DATA[0] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to AD_DATA[10] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to AD_DATA[11] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to AD_DATA[12] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to AD_DATA[13] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to AD_DATA[14] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to AD_DATA[15] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to AD_DATA[1] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to AD_DATA[2] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to AD_DATA[3] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to AD_DATA[4] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to AD_DATA[5] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to AD_DATA[6] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to AD_DATA[7] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to AD_DATA[8] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to AD_DATA[9] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to AD_FIRST_DATA -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to AD_OS[0] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to AD_OS[1] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to AD_OS[2] -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to AD_RD -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to AD_RESET -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ad7606:u_ad7606|ad_ch1[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ad7606:u_ad7606|ad_ch1[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ad7606:u_ad7606|ad_ch1[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ad7606:u_ad7606|ad_ch1[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ad7606:u_ad7606|ad_ch1[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ad7606:u_ad7606|ad_ch1[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ad7606:u_ad7606|ad_ch1[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ad7606:u_ad7606|ad_ch1[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ad7606:u_ad7606|ad_ch1[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ad7606:u_ad7606|ad_ch1[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ad7606:u_ad7606|ad_ch1[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ad7606:u_ad7606|ad_ch1[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ad7606:u_ad7606|ad_ch1[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ad7606:u_ad7606|ad_ch1[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ad7606:u_ad7606|ad_ch1[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ad7606:u_ad7606|ad_ch1[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ad7606:u_ad7606|ad_ch2[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ad7606:u_ad7606|ad_ch2[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ad7606:u_ad7606|ad_ch2[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ad7606:u_ad7606|ad_ch2[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "ad7606:u_ad7606|ad_ch2[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "ad7606:u_ad7606|ad_ch2[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "ad7606:u_ad7606|ad_ch2[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "ad7606:u_ad7606|ad_ch2[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "ad7606:u_ad7606|ad_ch2[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "ad7606:u_ad7606|ad_ch2[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "ad7606:u_ad7606|ad_ch2[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "ad7606:u_ad7606|ad_ch2[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "ad7606:u_ad7606|ad_ch2[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "ad7606:u_ad7606|ad_ch2[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "ad7606:u_ad7606|ad_ch2[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "ad7606:u_ad7606|ad_ch2[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "ad7606:u_ad7606|ad_ch3[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "ad7606:u_ad7606|ad_ch3[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "ad7606:u_ad7606|ad_ch3[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "ad7606:u_ad7606|ad_ch3[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "ad7606:u_ad7606|ad_ch3[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "ad7606:u_ad7606|ad_ch3[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "ad7606:u_ad7606|ad_ch3[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "ad7606:u_ad7606|ad_ch3[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "ad7606:u_ad7606|ad_ch3[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "ad7606:u_ad7606|ad_ch3[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "ad7606:u_ad7606|ad_ch3[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "ad7606:u_ad7606|ad_ch3[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "ad7606:u_ad7606|ad_ch3[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "ad7606:u_ad7606|ad_ch3[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "ad7606:u_ad7606|ad_ch3[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "ad7606:u_ad7606|ad_ch3[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "ad7606:u_ad7606|ad_ch4[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "ad7606:u_ad7606|ad_ch4[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "ad7606:u_ad7606|ad_ch4[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "ad7606:u_ad7606|ad_ch4[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "ad7606:u_ad7606|ad_ch4[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "ad7606:u_ad7606|ad_ch4[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "ad7606:u_ad7606|ad_ch4[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "ad7606:u_ad7606|ad_ch4[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "ad7606:u_ad7606|ad_ch4[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "ad7606:u_ad7606|ad_ch4[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "ad7606:u_ad7606|ad_ch4[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "ad7606:u_ad7606|ad_ch4[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "ad7606:u_ad7606|ad_ch4[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "ad7606:u_ad7606|ad_ch4[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "ad7606:u_ad7606|ad_ch4[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "ad7606:u_ad7606|ad_ch4[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "ad7606:u_ad7606|ad_ch5[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "ad7606:u_ad7606|ad_ch5[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "ad7606:u_ad7606|ad_ch5[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "ad7606:u_ad7606|ad_ch5[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "ad7606:u_ad7606|ad_ch5[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "ad7606:u_ad7606|ad_ch5[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "ad7606:u_ad7606|ad_ch5[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "ad7606:u_ad7606|ad_ch5[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "ad7606:u_ad7606|ad_ch5[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "ad7606:u_ad7606|ad_ch5[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "ad7606:u_ad7606|ad_ch5[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "ad7606:u_ad7606|ad_ch5[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "ad7606:u_ad7606|ad_ch5[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "ad7606:u_ad7606|ad_ch5[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "ad7606:u_ad7606|ad_ch5[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "ad7606:u_ad7606|ad_ch5[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "ad7606:u_ad7606|ad_ch6[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "ad7606:u_ad7606|ad_ch6[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "ad7606:u_ad7606|ad_ch6[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "ad7606:u_ad7606|ad_ch6[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "ad7606:u_ad7606|ad_ch6[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "ad7606:u_ad7606|ad_ch6[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "ad7606:u_ad7606|ad_ch6[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "ad7606:u_ad7606|ad_ch6[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "ad7606:u_ad7606|ad_ch6[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "ad7606:u_ad7606|ad_ch6[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "ad7606:u_ad7606|ad_ch6[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "ad7606:u_ad7606|ad_ch6[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "ad7606:u_ad7606|ad_ch6[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "ad7606:u_ad7606|ad_ch6[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "ad7606:u_ad7606|ad_ch6[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "ad7606:u_ad7606|ad_ch6[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "ad7606:u_ad7606|ad_ch7[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "ad7606:u_ad7606|ad_ch7[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "ad7606:u_ad7606|ad_ch7[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "ad7606:u_ad7606|ad_ch7[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "ad7606:u_ad7606|ad_ch7[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "ad7606:u_ad7606|ad_ch7[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "ad7606:u_ad7606|ad_ch7[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "ad7606:u_ad7606|ad_ch7[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "ad7606:u_ad7606|ad_ch7[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "ad7606:u_ad7606|ad_ch7[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "ad7606:u_ad7606|ad_ch7[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "ad7606:u_ad7606|ad_ch7[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "ad7606:u_ad7606|ad_ch7[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "ad7606:u_ad7606|ad_ch7[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "ad7606:u_ad7606|ad_ch7[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "ad7606:u_ad7606|ad_ch7[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "ad7606:u_ad7606|ad_ch8[0]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "ad7606:u_ad7606|ad_ch8[10]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "ad7606:u_ad7606|ad_ch8[11]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "ad7606:u_ad7606|ad_ch8[12]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "ad7606:u_ad7606|ad_ch8[13]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "ad7606:u_ad7606|ad_ch8[14]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "ad7606:u_ad7606|ad_ch8[15]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "ad7606:u_ad7606|ad_ch8[1]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "ad7606:u_ad7606|ad_ch8[2]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "ad7606:u_ad7606|ad_ch8[3]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "ad7606:u_ad7606|ad_ch8[4]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "ad7606:u_ad7606|ad_ch8[5]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "ad7606:u_ad7606|ad_ch8[6]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "ad7606:u_ad7606|ad_ch8[7]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "ad7606:u_ad7606|ad_ch8[8]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "ad7606:u_ad7606|ad_ch8[9]" -section_id adc
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "ad7606:u_ad7606|ad_vd" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=154" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=154" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=154" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=486" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to adc|gnd -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to adc|vcc -section_id adc
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to adc|gnd -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id adc
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id adc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp