# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 13:23:10  June 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LTC2387_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C7
set_global_assignment -name TOP_LEVEL_ENTITY LTC2387
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:23:10  JUNE 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity LTC2323_16 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity LTC2323_16 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity LTC2323_16 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity LTC2323_16 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity LTC2323 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity LTC2323 -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -entity LTC2323 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity LTC2323 -section_id Top
set_location_assignment PIN_90 -to CLK_IN
set_location_assignment PIN_143 -to DATA[0]
set_location_assignment PIN_144 -to DATA[1]
set_location_assignment PIN_1 -to DATA[2]
set_location_assignment PIN_2 -to DATA[3]
set_location_assignment PIN_3 -to DATA[4]
set_location_assignment PIN_4 -to DATA[5]
set_location_assignment PIN_7 -to DATA[6]
set_location_assignment PIN_10 -to DATA[7]
set_location_assignment PIN_11 -to DATA[8]
set_location_assignment PIN_28 -to DATA[9]
set_location_assignment PIN_30 -to DATA[10]
set_location_assignment PIN_31 -to DATA[11]
set_location_assignment PIN_32 -to DATA[12]
set_location_assignment PIN_33 -to DATA[13]
set_location_assignment PIN_34 -to DATA[14]
set_location_assignment PIN_38 -to DATA[15]
set_location_assignment PIN_141 -to DATA[16]
set_location_assignment PIN_142 -to DATA[17]
set_location_assignment PIN_72 -to CNV_EN
set_location_assignment PIN_87 -to DCO_n
set_instance_assignment -name IO_STANDARD LVDS -to DCO_n
set_location_assignment PIN_99 -to DA_n
set_instance_assignment -name IO_STANDARD LVDS -to DA_n
set_location_assignment PIN_85 -to CLK_ADC_n
set_instance_assignment -name IO_STANDARD LVDS -to CLK_ADC_n
set_location_assignment PIN_42 -to LATCH
set_location_assignment PIN_103 -to DB_n
set_instance_assignment -name IO_STANDARD LVDS -to DB_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity LTC2387_2_lane -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity LTC2387_2_lane -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity LTC2387_2_lane -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity LTC2387_2_lane -section_id Top
set_location_assignment PIN_73 -to two_lane
set_location_assignment PIN_79 -to bits_18
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../stp/stp1.stp
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEED 2
set_global_assignment -name SDC_FILE ../src/LTC2387.sdc
set_global_assignment -name VERILOG_FILE ../src/LTC2387.v
set_global_assignment -name VERILOG_FILE ../src/data_rx.v
set_global_assignment -name VERILOG_FILE ../src/control.v
set_global_assignment -name VERILOG_FILE ../src/altpll0.v
set_global_assignment -name VERILOG_FILE ../src/altddioout.v
set_global_assignment -name SIGNALTAP_FILE ../stp/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top